# OldManBot

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  README.md  pom.xml
res/: configExample.JSON
src/com/potatoblood/oldman/: Config.java  MessageLogger.java  OldMan.java
src/com/potatoblood/oldman/commands/: Command.java  DiceRoll.java  HelpCommand.java  PingCommand.java  RollCommand.java  WeatherCommand.java  WoWAucCommand.java
src/com/potatoblood/oldman/twitter/: TwitterListener.java
src/lib/: roll.java
src/main/java/de/amrik/oldman/: Bot.java  Hello.java  Memer.java  MessageFilter.java  ReadPropertyFile.java
src/main/java/de/amrik/oldman/commands/: Command.java  HelpCommand.java  PingCommand.java  WeatherCommand.java
src/main/java/de/amrik/oldman/database/: GuildDB.java  MessageLogger.java  MongoDB.java  WordDB.java
src/main/java/de/amrik/oldman/utils/: GuildAdaptor.java  MessageAdapter.java
src/test/java/: HelloWorldTest.java
src/twitter/: TwitterListener.java
